# Backtest API Examples

## 1. GET API (Port 8001) - Test Single Signal
curl "http://localhost:8001/backtest?from_date=2025-07-14&to_date=2025-07-18&signals_to_test=S1"

## 2. GET API (Port 8001) - Test Multiple Signals
curl "http://localhost:8001/backtest?from_date=2025-07-01&to_date=2025-07-31&signals_to_test=S1,S2,S3,S4&lot_size=75&lots_to_trade=10"

## 3. POST API (Port 8002) - Test All Signals
curl -X POST "http://localhost:8002/backtest" ^
  -H "Content-Type: application/json" ^
  -d "{\"from_date\": \"2025-07-01\", \"to_date\": \"2025-07-31\", \"signals_to_test\": [\"S1\", \"S2\", \"S3\", \"S4\", \"S5\", \"S6\", \"S7\", \"S8\"], \"lot_size\": 75, \"lots_to_trade\": 10}"

## 4. POST API (Port 8002) - Test Specific Week
curl -X POST "http://localhost:8002/backtest" ^
  -H "Content-Type: application/json" ^
  -d "{\"from_date\": \"2025-07-14\", \"to_date\": \"2025-07-18\", \"signals_to_test\": [\"S1\"], \"lot_size\": 75, \"lots_to_trade\": 10}"

## Expected Response Format:
{
  "status": "success",
  "from_date": "2025-07-01",
  "to_date": "2025-07-31",
  "initial_capital": 500000,
  "final_capital": 512345.50,
  "total_pnl": 12345.50,
  "total_trades": 15,
  "signals_tested": ["S1", "S2", "S3"],
  "summary": {
    "S1": {
      "trades": 5,
      "pnl": 5000.00,
      "win_rate": 60.0
    },
    ...
  },
  "trades": [
    {
      "signal": "S1",
      "entry_time": "2025-07-07 11:15:00",
      "exit_time": "2025-07-10 15:30:00",
      "pnl": 2500.00,
      ...
    }
  ]
}